<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Massage Rwanda</title>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LL6X42QBJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LL6X42QBJ');
</script>

    
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px"></a>
                </div>
                <nav>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="prices.html">Prices</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
            </div>
        </div>
    </div>
<!-- =======================Single service details====================     -->
<div class="small-contaioner single-service">
    <div class="row">
        <div class="col-2">
            <img src="images/facial-2.jpg" width="100%">
        </div>
        <div class="col-2">
            <p>Home Massage Rwanda</p>
            <h1>Head Massage</h1>
            <p><h4 style="color: #009688;">Rwf.15,000 ~~ $15.00 </h4></p>
            <h5 style="color: #ff523b">(+ Rwf.10,000 ~ $10.00) <br> Where we Serve you to your location around Kigali City.</h5>
            <h3 style="color: #009688;">Duration ~ 45 minutes</h3>
            <a href="contact.html" class="btn">Book Now &#8594;</a>

            <h2>Service Details <i class="fa fa-indent"></i></h2>
            <p>A head massage feels fabulous. In addition to the sensory pleasure it offers, a head massage may ease symptoms of a headache, 
                reduce stress, and possibly boost hair growth, too. Stanley Mudahigwa, a licensed massage therapist and owner of Home Massage Rwanda, 
                says the benefits depend on the type of head massage you get.

             <br> Call +250 789 806 310 to schedule an appointment now!</p>
        </div>
    </div>
</div>







<!-- =======================Social Links====================     -->
<div class="social-links">
    <a href="https://web.facebook.com/HOMEMASSAGERWANDA" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/homemassagerwanda2021/?fbclid=IwAR08-t2wrK7VVkzqESgcNUZr0j_teYg1MVOTCr6Jc1UrA-gKLk_pOwNP9QA" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.youtube.com/watch?v=F4h6nk4960Q" target="_blank"><i class="fa fa-youtube-play"></i></a>
    <p>Follow us on social Media as Home Massage Rwanda</p>
</div>
<!-- =====================FOOTER======================================== -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <img src="images/logo.png">
                <p>We as Home Massage Rwanda provide Massage services From Monday to Sunday 10.00am ~ 19.00pm Just DM as to Reach you or come to our Place. </p>
            </div>
            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="hotstone massage.html">Hot Stone massage</a></li>
                    <li><a href="full_body massage.html">Full Body Massage</a></li>
                    <li><a href="couple massage.html">Couple Massage</a></li>
                    <li><a href="prenatal massage.html">Prenatal Massage</a></li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="medical massage.html">Medical Massage</a></li>
                    <li><a href="deep_tissue massage.html">Deep Tissue Massage</a></li>
                    <li><a href="soft massage.html">Soft Massage</a></li>
                    <li><a href="relaxing_back massage.html">Relaxing Back Massage</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="exotic_foot massage.html">Exotic Foot Massage</a></li>
                    <li><a href="legs_and_arms massage.html">Legs & Arms Massage</a></li>
                    <li><a href="head massage.html">Head Massage</a></li>
                    <li><a href="shoulder massage.html">Shoulder Massage</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Home Massage Rwanda</p>
    </div>
</div>
<!-- =====================js for toggle menu========================== -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-250px";
    }
</script>
</body>
</html>