<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.css">
    <title>Home Massage Rwanda</title>
    <meta name="description" content="Natural Way to heal Via Home Massage Rwanda, We as Home Massage Rwanda provide Massage services to the Kigali city area and we will be happy to come to your house for a small additional fee. Just DM as to Reach you or come to our Place.">
    <meta name="keywords" content="Home Massage Rwanda, Massage in Kigali, Massage, Natural healing, Mobile massage">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LL6X42QBJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LL6X42QBJ'); 
</script>

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" width="200px"></a>
                </div>
                <nav>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#small-container">Services</a></li>
                            <li><a href="prices.html">Prices</a></li>
                            <li><a href="contact_/index.html">Contact</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Natural Way to heal <br> Via Home Massage Rwanda </h1>
                    <p>Come relax with our highly skilled massage therapist
                        <!-- at Nyumbani Cottages Behind Niboyi Estate house, Kicukiro. -->
                        or Call for Mobile Massage at your location
                        +250 789 806 310, 
                        We as Home Massage Rwanda provide Massage services to the Kigali city area and we will be happy to come to your house for a small additional fee. From Monday to Sunday 10.00am ~ 19.00pm Just DM as to Reach you or come to our Place.</p>
                         <a href="contact.html" class="btn">Book Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="">
        
                </div>
            </div>
        </div>
    </div>
<!-- =======================About our services====================     -->
<section class="features">
        <h2 class="title">Why Choose HomeMassage</h2>
    <div class="feature-box">
        <div class="features">
            <h1>Exprienced Staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                    <p>At Massage In Rwanda, our highly skilled massage therapists service the city of Kigali. If you choose an outcall massage, 
                        our massage therapists will arrive at your home, hotel, office or wherever you would like within the hour or you can come to us at our
                         location
                          <!-- <span style="color:#009688;"> #KK 12 Avenue, Behind Niboyi Estate house, Kicukiro.</span>   -->
                        Massage In Stanley’s staff goes the extra mile to make you feel comfortable, relaxed and at ease.</p>
                </div>
            </div>
            <h1>Booking Online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check"></i>
                </div>
                <div class="feature-text">
                    <p>First, decide what type of massage is for you and we will schedule you with one of our top massage therapist. If unsure, Call  <span style="color: #009688;">+250-789-806-310</span> for a brief consultation 
                        and a free recommendation. Your information will be held in strict confidentiality. Prior to your appointment, 
                        shower and slip on comfortable clothing or a robe. The massage table, sheets, oils, music and candles will be provided by us. You need only to relax.</p>
                </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="feature-icon"><i class="fa fa-money"></i></div>
                <div class="feature-text">
                    <p>Feel free to call with questions, special events or VIP requests to work with Lucky
                         Stanley Mudahigwa owner of Home Massage Rwanda In Kigali, exclusive and celebrity massage therapist.</p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="images/massage woman.jpg" alt="">
        </div>
    </div>
</section>
<!-- =======================================Featured Services===================================== -->
<div class="small-container">
    <h2 class="title">Featured Sevices</h2>
    <div class="row">
        <div class="col-4">
            <a href="hotstone massage.html"><img src="images/hot-1.jpg" alt=""></a>
            <h4>Hot Stone Massage</h4>
            <p>Hot stone massage is a variation on classic massage therapy . Heated smooth, flat stones are placed on key points on the body. The massage therapist <span style="color: #ff523b;">&#8594;</span> </p>
            <p style="color: #009688;">Rwf.30,000 ~~ $30.00</p>
            <a href="hotstone massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="full_body massage.html"><img src="images/full_body.jpg" alt=""></a>
            <h4>Full Body Massage</h4>
            <p>A full-body massage: soft music, low lighting, a feeling of tranquility—it’s bliss. But what most people don’t know is that while you might be in a <span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.25,000 ~~ $25.00</p>
            <a href="full_body massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="couple massage.html"><img src="images/couple-1.jpg" alt=""></a>
            <h4>Couple Massage</h4>
            <p>Start the date off with a relaxing massage that will put all your tension and stress at ease. Make it the perfect date with a gift that really <span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.50,000 ~~ $50.00</p>
            <a href="couple massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="prenatal massage.html"><img src="images/pregnancy-1.jpg" alt=""></a>
            <h4>Prenatal Massage</h4>
            <p>During pregnancy there is a lot of strain on the back. Getting a massage is one of the best ways to relieve the tension in your back. While pregnant, <span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.30,000 ~~ $30.00</p>
            <a href="prenatal massage.html" class="btn">Explore Now &#8594;</a>
        </div>
    </div>
    <!-- =========== -->
    <div class="row">
        <div class="col-4">
            <a href="medical massage.html"><img src="images/medi.jpg" alt=""></a>
            <h4>Medical Massage</h4>
            <p>Targeted toward specific problems, a medical massage addresses the needs of the patient’s unique circumstances. Our licensed massage therapists <span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.30,000 ~~ $30.00</p>
            <a href="medical massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="deep_tissue massage.html"><img src="images/deep_tissue.jpg" alt=""></a>
            <h4>Deep Tissue Massage</h4>
            <p>Deep Tissue massage therapy focuses on realigning deeper layers of muscles.The movement is slower and the pressure is deeper and concentrated <span style="color: #ff523b;">&#8594;</span> </p>
            <p style="color: #009688;">Rwf.25,000 ~~ $25.00</p>
            <a href="deep_tissue massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="soft massage.html"><img src="images/1.jpg" alt=""></a>
            <h4>Soft Massage</h4>
            <p>Soft tissue massage involves direct physical action on the muscle and other soft tissues of your body. Soft tissue techniques such massage <span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.25,000 ~~ $25.00</p>
            <a href="soft massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="relaxing_back massage.html"><img src="images/back1.jpg" alt=""></a>
            <h4>Relaxing Back Massage</h4>
            <p>Learning how to give a good back massage is the perfect idea for a date night that’s both romantic and healing. There are so many physical <span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.15,000 ~~ $15.00</p>
            <a href="relaxing_back massage.html" class="btn">Explore Now &#8594;</a>
        </div>
    </div>
    <!-- =========== -->
    <div class="row">
        <div class="col-4">
            <a href="exotic_foot massage.html"><img src="images/foot-1.jpg" alt=""></a>
            <h4>Exotic Foot Massage</h4>
            <p>At the end of a long day, many people enjoy giving or receiving a foot massage. Foot massage can aid relaxation and may relieve muscle aches.<span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.20,000 ~~ $20.00</p>
            <a href="exotic_foot massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="legs_and_arms massage.html"><img src="images/sport-1.jpg" alt=""></a>
            <h4>Legs & Arms Massage</h4>
            <p>focuses mainly on the muscles that make up the upper and lower regions of the arm and leg. Treat pain, stress and muscles tightness....<span style="color: #ff523b;">&#8594;</span></p>
            <p style="color: #009688;">Rwf.15,000 ~~ $15.00</p>
            <a href="legs_and_arms massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
           <a href="head massage.html"> <img src="images/facial-2.jpg" alt=""></a>
            <h4>Head Massage</h4>
            <p>A head massage feels fabulous. In addition to the sensory pleasure it offers, a head massage may ease symptoms of a headache, reduce stress, <span style="color: #ff523b;">&#8594;</span> </p>
            <p style="color: #009688;">Rwf.15,000 ~~ $15.00</p>
            <a href="head massage.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-4">
            <a href="shoulder massage.html"><img src="images/sport-2.jpg" alt=""></a>
            <h4>Shoulder Massage</h4>
            <p>A shoulder massage A shoulder massage ,Increase the temperature of the muscles by increasing blood flow results in relaxation and decreased pain <span style="color: #ff523b;">&#8594;</span> </p>
            <p style="color: #009688;">Rwf.15,000 ~~ $15.00</p>
            <a href="shoulder massage.html" class="btn">Explore Now &#8594;</a>
        </div>
    </div>
    <!-- =========== -->
</div>
<!-- ===========Tools============== -->  
<div class="equipments">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <div class="slide-track">
                    <div class="slide">
                        <img src="images/image1.png" class="tool-img">
                    </div>
                    <div class="slide">
                        <img src="images/tool-1.jpg" class="tool-img">
                    </div>
                    <div class="slide">
                        <img src="images/tool-2.jpg" class="tool-img">
                    </div>
                    <div class="slide">
                        <img src="images/tool-5.jpg" class="tool-img">
                    </div>
                    <div class="slide">
                        <img src="images/image1.png" class="tool-img">
                    </div>
                    <div class="slide">
                        <img src="images/tool-1.jpg" class="tool-img">
                    </div>
                    <div class="slide">
                        <img src="images/image1.png" class="tool-img">
                    </div>
                    <div class="slide">
                        <img src="images/tool-5.jpg" class="tool-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
               <div class="equip-text">
                <p>Exclusively Available in Home Massage</p>
                <h1>Massage Chair Remote</h1>
                <small>A good massage chair is no longer a luxury that only a few of us can afford to use. It essentially brings the spa to you and lets you relax and unwind from the daily stress of life, in the comfort of your home.

                    But massage chairs help with much more than “make you feel good.” And in this comprehensive guide, I’m going to tell you that but before we get into it, if you don`t know how a massage chair works here is an article that ought to help</small> <br>
                     <a href="chair remote.html" class="btn">Explore Now &#8594;</a>
               </div>
            </div>
        </div>
    </div>
</div>
<!-- =====================FOOTER ADDRESS=========================== -->
<div class="footer-address">
    <h2 class="title">Vist Us Today</h2>
    <div class="row">
        <div class="col-5">
            <h1>Openig Hours</h1>
            <p><i class="fa fa-clock-o"></i> Monday to Friday, 10AM to 19PM</p>
            <p><i class="fa fa-clock-o"></i> Saturday to Sunday, 10AM to 19PM</p>
        </div>
        <div class="col-5 col5-right">
            <h1>Get In Touch</h1>
            <!-- <p><i class="fa fa-map-marker"></i> Our Location is  <br>  Behind Niboyi Estate house Kicukiro  <br> Kigali, Rwanda</p> -->
            <p><i class="fa fa-phone"></i> +250 789 806 310</p>
            <p><i class="fa fa-paper-plane"></i> homemassagerwanda@gmail.com</p>
        </div>
    </div>
</div>
<div class="social-links">
    <a href="https://web.facebook.com/HOMEMASSAGERWANDA" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/homemassagerwanda2021/?fbclid=IwAR08-t2wrK7VVkzqESgcNUZr0j_teYg1MVOTCr6Jc1UrA-gKLk_pOwNP9QA" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.youtube.com/watch?v=F4h6nk4960Q" target="_blank"><i class="fa fa-youtube-play"></i></a>
    <p>Follow us on social Media as Home Massage Rwanda</p>
</div>
<!-- =====================FOOTER======================================== -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <img src="images/logo.png">
                <p>We as Home Massage Rwanda provide Massage services From Monday to Sunday 10.00am ~ 19.00pm Just DM as to Reach you or come to our Place. </p>
            </div>
            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="hotstone massage.html">Hot Stone massage</a></li>
                    <li><a href="full_body massage.html">Full Body Massage</a></li>
                    <li><a href="couple massage.html">Couple Massage</a></li>
                    <li><a href="prenatal massage.html">Prenatal Massage</a></li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="medical massage.html">Medical Massage</a></li>
                    <li><a href="deep_tissue massage.html">Deep Tissue Massage</a></li>
                    <li><a href="soft massage.html">Soft Massage</a></li>
                    <li><a href="relaxing_back massage.html">Relaxing Back Massage</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="exotic_foot massage.html">Exotic Foot Massage</a></li>
                    <li><a href="legs_and_arms massage.html">Legs & Arms Massage</a></li>
                    <li><a href="head massage.html">Head Massage</a></li>
                    <li><a href="shoulder massage.html">Shoulder Massage</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Home Massage Rwanda</p>
    </div>
</div>
<!-- =====================js for toggle menu========================== -->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-250px";
    }
</script>
</body>
</html>